{
  "name": "@universe/portal",
  "version": "0.0.0",
  "private": true,
  "description": "Unified portal for the universe-knowledge platform",
  "scripts": {
    "dev": "next dev --turbopack -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "bundle-check": "node scripts-physics/bundle-check.mjs",
    "clean": "rm -rf .next dist coverage"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.0.0",
    "@next/mdx": "^15.0.0",
    "@react-three/drei": "^10.0.0",
    "@react-three/fiber": "^9.0.0",
    "@react-three/postprocessing": "^3.0.0",
    "@vercel/og": "^0.11.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.0.0",
    "gray-matter": "^4.0.3",
    "gsap": "^3.15.0",
    "katex": "^0.17.0",
    "minisearch": "^7.2.0",
    "next": "^15.0.0",
    "next-themes": "^0.4.6",
    "postprocessing": "^6.39.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.170.0",
    "web-vitals": "^5.3.0",
    "zod": "^3.23.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.1.0",
    "@types/katex": "^0.16.8",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.170.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^2.1.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.0.0",
    "happy-dom": "^15.11.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0",
    "vitest": "^2.1.0"
  }
}
